PORT=5001
# MONGO_URI = mongodb+srv://AmanSinha:|Since2002@development-projects.95fqb.mongodb.net/

MONGODB_URI = mongodb+srv://AmanSinha:|Since2002@development-projects.95fqb.mongodb.net/mern_admin

JWT_SECRET_KEY = VIBINGANESHPANCHAM

origin= http://localhost:5173

AWS_ACCESS_KEY_ID=AKIASG5WOSMY4GEYTOFD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
BUCKET_NAME=mahalakshmi-uploading